<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMP-DO-nkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="epT-qA-ydZ">
            <objects>
                <tableViewController storyboardIdentifier="ImageTableViewController" id="oas-7j-e82" customClass="ImageTableViewController" customModule="ImageReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qyn-tb-os2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oas-7j-e82" id="bjn-wD-HFj"/>
                            <outlet property="delegate" destination="oas-7j-e82" id="l4q-GR-Yw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nvw-am-tup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sld-rw-71M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNY-Pb-Z1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMP-DO-nkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFv-vN-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oas-7j-e82" kind="relationship" relationship="rootViewController" id="ZsO-ap-NjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVn-mQ-ObS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
