<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agh-J9-xWj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="UJv-dg-ODj">
            <objects>
                <viewController id="agh-J9-xWj" customClass="ImagePickerViewController" customModule="ImageReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIn-6d-2Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="g70-p7-70z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl3-7o-sOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-F8-cn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipA-F8-cn3" secondAttribute="height" multiplier="1:1" id="fgC-qG-3Qz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-fB-IOx">
                                <rect key="frame" x="41.666666666666657" y="424" width="331" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="L0p-DL-eo2"/>
                                    <constraint firstAttribute="height" constant="36" id="Ovp-s3-Unj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-PK-fQA">
                                <rect key="frame" x="41.666666666666657" y="480" width="331" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="kB0-Hm-Lgi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-zf-gzq">
                                <rect key="frame" x="41.666666666666657" y="470" width="331" height="0.66666666666668561"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5Cu-sX-BfP"/>
                                    <constraint firstAttribute="width" constant="331" id="BUt-4k-g4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-Kw-iDm">
                                <rect key="frame" x="127" y="684" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="odu-Hz-4KK"/>
                                    <constraint firstAttribute="width" constant="160" id="y34-yT-Fi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwr-fB-IOx" firstAttribute="centerX" secondItem="jl3-7o-sOF" secondAttribute="centerX" id="0K7-M8-Ziw"/>
                            <constraint firstItem="Bjc-PK-fQA" firstAttribute="top" secondItem="iwr-fB-IOx" secondAttribute="bottom" constant="20" id="11V-X1-o0S"/>
                            <constraint firstItem="QgH-Kw-iDm" firstAttribute="top" secondItem="Bjc-PK-fQA" secondAttribute="bottom" constant="12" id="9vs-EV-85z"/>
                            <constraint firstItem="g70-p7-70z" firstAttribute="top" secondItem="QgH-Kw-iDm" secondAttribute="bottom" constant="8" id="N4Y-mw-qrN"/>
                            <constraint firstItem="iwr-fB-IOx" firstAttribute="top" secondItem="ipA-F8-cn3" secondAttribute="bottom" constant="10" id="SUS-m1-Qa6"/>
                            <constraint firstItem="Bjc-PK-fQA" firstAttribute="centerX" secondItem="jl3-7o-sOF" secondAttribute="centerX" id="Uiu-BY-1v1"/>
                            <constraint firstAttribute="trailing" secondItem="ipA-F8-cn3" secondAttribute="trailing" id="bvM-dm-anx"/>
                            <constraint firstItem="xa5-zf-gzq" firstAttribute="top" secondItem="iwr-fB-IOx" secondAttribute="bottom" constant="10" id="dYU-Y2-TLw"/>
                            <constraint firstItem="ipA-F8-cn3" firstAttribute="leading" secondItem="jl3-7o-sOF" secondAttribute="leading" id="kkq-iC-udb"/>
                            <constraint firstItem="ipA-F8-cn3" firstAttribute="top" secondItem="jl3-7o-sOF" secondAttribute="top" id="phq-eT-Yqd"/>
                            <constraint firstItem="xa5-zf-gzq" firstAttribute="centerX" secondItem="jl3-7o-sOF" secondAttribute="centerX" id="x0g-3t-XLv"/>
                            <constraint firstItem="QgH-Kw-iDm" firstAttribute="centerX" secondItem="jl3-7o-sOF" secondAttribute="centerX" id="yRy-HY-x24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageButton" destination="QgH-Kw-iDm" id="rqu-97-nQq"/>
                        <outlet property="imageView" destination="ipA-F8-cn3" id="v4m-UA-zbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgU-6j-wvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="174"/>
        </scene>
    </scenes>
</document>
